# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aniso8601=8.0.0=pypi_0
argon2_cffi=19.1.0=py37he774522_0
asn1crypto=1.3.0=py37_0
bcrypt=3.1.7=py37he774522_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h7a1dbc1_0
click=7.0=py37_0
cryptography=2.8=py37h7a1dbc1_0
faker=3.0.0=py37_0
flask=1.1.1=py_0
flask-cli=0.4.0=pypi_0
flask-cors=3.0.8=py_0
flask-httpauth=3.3.0=pypi_0
flask-restful=0.3.7=pypi_0
flask-script=2.0.6=pypi_0
flask-sqlalchemy=2.4.1=py_0
idna=2.8=py37_0
itsdangerous=1.1.0=py37_0
jinja2=2.10.3=py_0
markupsafe=1.1.1=py37he774522_0
openssl=1.1.1d=he774522_3
passlib=1.7.2=py_0
pip=19.3.1=py37_0
pipenv=2018.11.26=pypi_0
pycparser=2.19=py37_0
pymysql=0.9.3=py37_0
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
python-dotenv=0.10.5=pypi_0
pytz=2019.3=pypi_0
setuptools=44.0.0=py37_0
six=1.13.0=py37_0
sqlalchemy=1.3.12=py37he774522_0
sqlite=3.30.1=he774522_0
text-unidecode=1.2=py37_0
vc=14.1=h0510ff6_4
virtualenv=16.7.9=pypi_0
virtualenv-clone=0.5.3=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0
